{
  "name": "react-snippets",
  "version": "1.0.0",
  "description": "Snippets for React/Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
